# automacaoSenhorBarriga

./: .gitignore  .project  README.md  Teste_SrBarriga.docx  closeChromeDriver.bat  config.properties  pom.xml  ~$ste_SrBarriga.docx
src/main/java/br/com/yaman/: Aplicacao.java  RunAplicacao.java  SiteNotFoundException.java  Util.java
src/main/java/com/srbarriga/herokuapp/: Util.java  Utils.java
src/main/java/com/srbarriga/utils/: Utils.java
src/main/resources/: log4j.properties
src/test/java/br/com/yaman/: UtilTest.java
src/test/java/com/srbarriga/herokuapp/: Utils.java
src/test/java/com/srbarriga/herokuapp/suites/: WebTestSuite.java
src/test/java/com/srbarriga/herokuapp/web/: CadastroConta.java  ContaExistente.java  Login.java  NovoUsuario.java
src/test/java/com/srbarriga/suites/: RunTestSuite.java
src/test/java/com/srbarriga/web/: CadastroConta.java  ContaExistente.java  Login.java  NovoUsuario.java
