Manifest-Version: 1.0
Built-By: fredi.roldan
Class-Path: lib/org/apache/commons/commons-collections4/4.1/commons-co
 llections4-4.1.jar lib/org/seleniumhq/selenium/selenium-java/3.11.0/s
 elenium-java-3.11.0.jar lib/org/seleniumhq/selenium/selenium-api/3.11
 .0/selenium-api-3.11.0.jar lib/org/seleniumhq/selenium/selenium-edge-
 driver/3.11.0/selenium-edge-driver-3.11.0.jar lib/org/seleniumhq/sele
 nium/selenium-firefox-driver/3.11.0/selenium-firefox-driver-3.11.0.ja
 r lib/org/seleniumhq/selenium/selenium-ie-driver/3.11.0/selenium-ie-d
 river-3.11.0.jar lib/org/seleniumhq/selenium/selenium-opera-driver/3.
 11.0/selenium-opera-driver-3.11.0.jar lib/org/seleniumhq/selenium/sel
 enium-safari-driver/3.11.0/selenium-safari-driver-3.11.0.jar lib/org/
 seleniumhq/selenium/selenium-support/3.11.0/selenium-support-3.11.0.j
 ar lib/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9.jar lib/org/ap
 ache/commons/commons-exec/1.3/commons-exec-1.3.jar lib/commons-codec/
 commons-codec/1.10/commons-codec-1.10.jar lib/commons-logging/commons
 -logging/1.2/commons-logging-1.2.jar lib/com/google/code/gson/gson/2.
 8.2/gson-2.8.2.jar lib/com/google/guava/guava/23.6-jre/guava-23.6-jre
 .jar lib/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar lib/o
 rg/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0
 .0.jar lib/com/google/errorprone/error_prone_annotations/2.1.3/error_
 prone_annotations-2.1.3.jar lib/com/google/j2objc/j2objc-annotations/
 1.1/j2objc-annotations-1.1.jar lib/org/codehaus/mojo/animal-sniffer-a
 nnotations/1.14/animal-sniffer-annotations-1.14.jar lib/org/apache/ht
 tpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar lib/com/squareup/okhtt
 p3/okhttp/3.9.1/okhttp-3.9.1.jar lib/com/squareup/okio/okio/1.13.0/ok
 io-1.13.0.jar lib/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-bet
 a1.jar lib/org/slf4j/slf4j-log4j12/1.8.0-beta1/slf4j-log4j12-1.8.0-be
 ta1.jar lib/log4j/log4j/1.2.17/log4j-1.2.17.jar lib/org/seleniumhq/se
 lenium/selenium-chrome-driver/3.11.0/selenium-chrome-driver-3.11.0.ja
 r lib/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-
 remote-driver-3.11.0.jar lib/org/apache/httpcomponents/httpclient/4.5
 .5/httpclient-4.5.5.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: br.com.yaman.AvaliacaoYaman

